/*MEDIA QUERIES*/
@media screen and (max-width: 425px) {
    #grid {
        grid-template-areas: "header""section""div""div2""div3""footer";
        grid-template-columns: 1fr;
    }

    a {
        font-size: 1rem;
    }

    .contenedor {
        @include flexcenter;
        max-width: 100%;
        height: 400px;
        background-image: url("https://i.picsum.photos/id/431/5398/3599.jpg?hmac=bc325kFqsm626RGhgs-XwG_GFqd4x3VmXtramO12qL8");
        background-size: cover;
        background-position: center;

    }

    .contenedor__titulo {
        @include flexcenter;
        font-size: 1rem;
        height: 10%;
        width: 70%;
        align-items: center;
        padding: 0px;

    }


}